a:8:{i:70;a:44:{s:10:"product_id";s:2:"70";s:5:"model";s:6:"María";s:3:"sku";s:2:"M1";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:15:"stock_status_id";s:1:"7";s:5:"image";s:28:"data/3.1.PAR_MARIA_FINAL.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"1600.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:12:"295.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:11:"45.50000000";s:5:"width";s:11:"20.50000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 01:04:56";s:13:"date_modified";s:19:"2015-03-02 09:24:12";s:6:"viewed";s:4:"1094";s:13:"show_atribute";s:1:"1";s:11:"width_range";s:10:"0.00000000";s:11:"language_id";s:1:"3";s:4:"name";s:21:"MARÍA-BEACH RACQUETS";s:11:"description";s:1441:"&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color:#a9a9a9;&quot;&gt;Inspirada en las tablas de Surf de los 50`s, este modelo esta hecho a mano mediante la combinación de 7 piezas individuales de madera reciclada de la más alta calidad y cubierta con una recina altamente resistente a cualqueir clima ¡Simliar a la de las tablas de surf!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color:#a9a9a9;&quot;&gt;&lt;em style=&quot;font-size: 12px;&quot;&gt;*Como recomendación, límpialas bien antes de guardarlas.&amp;nbsp;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;em style=&quot;color: rgb(169, 169, 169);&quot;&gt;MARIA SET:&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;2 Raquetas&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;2 Pelotas&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;2 Grips&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;1 Morral&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:13:"BEACH RACQUET";s:12:"meta_keyword";s:13:"BEACH RACQUET";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:60;a:44:{s:10:"product_id";s:2:"60";s:5:"model";s:6:"PELOTA";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"499";s:15:"stock_status_id";s:1:"7";s:5:"image";s:18:"data/1.1PELOTA.jpg";s:15:"manufacturer_id";s:2:"11";s:8:"shipping";s:1:"1";s:5:"price";s:6:"1.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-08-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-06 00:28:12";s:13:"date_modified";s:19:"2015-03-02 09:23:40";s:6:"viewed";s:3:"452";s:13:"show_atribute";s:1:"1";s:11:"width_range";s:10:"0.00000000";s:11:"language_id";s:1:"3";s:4:"name";s:24:"PELOTA - BAHIA FRESCOBOL";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"B-Frescobol";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:67;a:44:{s:10:"product_id";s:2:"67";s:5:"model";s:2:"C2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:15:"stock_status_id";s:1:"7";s:5:"image";s:18:"data/1.PARADOS.jpg";s:15:"manufacturer_id";s:2:"11";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-08-27";s:6:"weight";s:12:"280.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:11:"45.50000000";s:5:"width";s:11:"20.50000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-28 19:49:11";s:13:"date_modified";s:19:"2015-03-02 09:23:24";s:6:"viewed";s:3:"885";s:13:"show_atribute";s:1:"1";s:11:"width_range";s:11:"17.30000000";s:11:"language_id";s:1:"3";s:4:"name";s:25:"ALMA SANTA-BEACH RACQUETS";s:11:"description";s:1262:"&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;font color=&quot;#a9a9a9&quot; face=&quot;arial, helvetica, sans-serif&quot;&gt;Hecha mediante la combinación de 3 piezas individuales de madera de la mas alta calidad, no escucharás un golpe de pelota con mayor profudidad, que con este modelo...!Debido a que su interioir es hueco!&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;color: rgb(169, 169, 169);&quot;&gt;&lt;em&gt;*Como recomendación, límpialas bien antes de guardarlas.&amp;nbsp;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;em style=&quot;color: rgb(169, 169, 169);&quot;&gt;SANTA SET:&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;2 Raquetas&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;2 Pelotas&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;2 Grips&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;1 Morral &amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"B-Frescobol";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:71;a:44:{s:10:"product_id";s:2:"71";s:5:"model";s:11:"CHULADA SET";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"200";s:15:"stock_status_id";s:1:"7";s:5:"image";s:18:"data/2.1.1.PAR.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"1400.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-13";s:6:"weight";s:12:"270.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:11:"45.00000000";s:5:"width";s:11:"20.50000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-14 00:49:29";s:13:"date_modified";s:19:"2015-03-02 09:23:52";s:6:"viewed";s:3:"313";s:13:"show_atribute";s:1:"1";s:11:"width_range";s:10:"0.00000000";s:11:"language_id";s:1:"3";s:4:"name";s:22:"CHULADA-BEACH RACQUETS";s:11:"description";s:1580:"&lt;p&gt;
	&lt;span style=&quot;color:#a9a9a9;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Esta raqueta especialmente ligera, esta hecha a mano mediante la combinación de 9 piezas individuales de madera macisa recicalda de excelente calidad y cubierta con una&amp;nbsp;resina especial altamente resistente a culaquier clima. Acompañada con un grip de neopreno del color que tu escojas, debido a su peso,&amp;nbsp;nosotros la recomendamos para niños de cualquier edad!&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#a9a9a9;&quot;&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;&lt;em style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;*Como recomendación, límpialas bien antes de guardarlas.&amp;nbsp;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;em style=&quot;color: rgb(169, 169, 169);&quot;&gt;CHULADA SET:&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;2 Raquetas&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;2 Pelotas&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;2 Grips&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#a9a9a9&quot;&gt;&lt;i&gt;1 Morral de Lino&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:72;a:44:{s:10:"product_id";s:2:"72";s:5:"model";s:8:"Leoma 03";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:15:"stock_status_id";s:1:"5";s:5:"image";s:17:"data/leoma-hd.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"1900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-14 00:53:53";s:13:"date_modified";s:19:"2015-03-02 09:24:02";s:6:"viewed";s:3:"195";s:13:"show_atribute";s:1:"1";s:11:"width_range";s:10:"0.00000000";s:11:"language_id";s:1:"3";s:4:"name";s:36:"LEOMA-BEACH RACQUETS (Próximamente)";s:11:"description";s:871:"&lt;p&gt;
	&lt;span style=&quot;color:#a9a9a9;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Inspirado en las tablas de Surf de los 50`s, este modelo esta hecho a mano mediante la combinación de 11 piezas de madera maciza reciclada de la más alta calidad y cubierta con una recina resistente a cualqueir clima.. simliar a la de las tablas de surf!&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#a9a9a9;&quot;&gt;&lt;em style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;*Como recomendación, sécalas bien ates de guardarlas.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:157:"Paleta de playa, raqueta de playa, raqueta  de frescobol, beach racquets, beach paddle racquet, frescobol beach paddle racquet, Leoma frescobol beach racquet";s:12:"meta_keyword";s:157:"Paleta de playa, raqueta de playa, raqueta  de frescobol, beach racquets, beach paddle racquet, frescobol beach paddle racquet, Leoma frescobol beach racquet";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:73;a:44:{s:10:"product_id";s:2:"73";s:5:"model";s:2:"T1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:10:"data/2.PNG";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-15 23:34:16";s:13:"date_modified";s:19:"2015-03-02 09:24:23";s:6:"viewed";s:1:"0";s:13:"show_atribute";s:1:"1";s:11:"width_range";s:10:"0.00000000";s:11:"language_id";s:1:"3";s:4:"name";s:20:"PRUEBA DE PRODUCTO 1";s:11:"description";s:57:"&lt;p&gt;
	ESTA ES UNA PRUEBA DE PRODUCTO 1.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:74;a:44:{s:10:"product_id";s:2:"74";s:5:"model";s:2:"T2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:24:"data/compaq_presario.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:2:"10";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-15 23:36:24";s:13:"date_modified";s:19:"2015-03-02 09:24:34";s:6:"viewed";s:1:"0";s:13:"show_atribute";s:1:"1";s:11:"width_range";s:10:"0.00000000";s:11:"language_id";s:1:"3";s:4:"name";s:15:"PRODUCTO TEST 2";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:75;a:44:{s:10:"product_id";s:2:"75";s:5:"model";s:2:"T3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"120";s:15:"stock_status_id";s:1:"7";s:5:"image";s:14:"data/1.1.1.JPG";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-15 23:39:28";s:13:"date_modified";s:19:"2015-03-02 09:24:42";s:6:"viewed";s:1:"1";s:13:"show_atribute";s:1:"1";s:11:"width_range";s:10:"0.00000000";s:11:"language_id";s:1:"3";s:4:"name";s:15:"PRODUCTO TEST 3";s:11:"description";s:44:"&lt;p&gt;
	PRODUCTO DE PUREBA 3&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}