a:10:{i:0;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:836:"&lt;p&gt;
	&lt;em&gt;&lt;strong&gt;B-Frescobol&lt;/strong&gt;&lt;/em&gt; was founded in Mexico in 2011 with the unique interest of expanding this lifestyle around the shores of the Caribbean and The Pacific Ocean.&lt;/p&gt;
&lt;p&gt;
	Frescobol, originally played on the shores of Rio de Janeiro, Brazil, started around the 40´s and today, this fun outdoor sport continue to grow and has expanded to other exclusive beaches around the world, from Europe to Australia. This beach paddle racquets manufactured in Brazil, are now available in México.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:7:"Contact";s:11:"description";s:1570:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 140, 0);&quot;&gt;ABOUT US:&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	Bahía Frescobol was founded in Playa del Carmen in 2012 with the unique interest of expanding this relaxing lifestyle around the shores of the Caribbean and the Pacific Ocean.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Frescobol, originally played on the shores of Rio de Janeiro, Brazil, started around the 40´s and today, this fun outdoor sport continues to grow and has expanded to other glamorous beaches around the world, from Europe to Australia.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Our goal is to create products of the highest quality standards, and for this, all of our products are handmade using recycled wood always of the highest quality, which is why its imperfection makes it perfect giving you a unique texture and feeling.&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Whether you are jet-setting across the Atlantic, or kicking back on the Mayan Riviera, this Frescobol accessories will add style and adventure to your retreat.&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Our handcrafted Frescobol beach racquets created in Brazil, are now available in México.&lt;/span&gt;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Delivery and Dispatch ";s:11:"description";s:2419:"&lt;p&gt;
	Packages are generally dispatched within 2 days after receipt of payment and are shipped via DHL with tracking number and drop-off without signature. We will email you a digital copy of your invoice and provide you with a link to track your package online.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estimated Delivery&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;México (national deliveries) &amp;nbsp;&lt;/strong&gt;1 working day&lt;strong&gt;. &lt;/strong&gt;$19.00 postage&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;United States, Canada &amp;amp; Puerto Rico &lt;/strong&gt;1 – 2 working days. $32.00 postage.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;LATAM &lt;/strong&gt;2 - 3 working days. $36.00 postage.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Europe &lt;/strong&gt;2 – 3 working days.&amp;nbsp; $42.00 postage&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Rest of the World&lt;/strong&gt; 3 - 5 working days. $65.00 postage&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Return Policy&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	B-Frescobol offers high quality hand made products that exceeds our costumer’s expectations, therefor we can assure your items will be in perfect conditions.&lt;/p&gt;
&lt;p&gt;
	If you are not satisfied with your purchase simply return your item within 14 days of receipt by shipping back to the b-frescobol.com contact address. Credit will be issued to your original form of payment for a full refund of the purchase price minus shipping charges. In the event the item has been received damaged, defective out of the box or the incorrect item was shipped, shipping charges will be refunded.&lt;/p&gt;
&lt;p&gt;
	Items must be returned in new and unused condition, include all accessories and in original vendor packaging.&lt;/p&gt;
&lt;p&gt;
	To ensure a full credit, returns must be accompanied by the original sales receipt or packing slip.&lt;/p&gt;
&lt;p&gt;
	For additional assistance please email us at &lt;a href=&quot;mailto:info@b-frescobol.com&quot;&gt;info@b-frescobol.com&lt;/a&gt; or call +521 (55) 552 980 53 38 and one of our customer service agents will be glad to recommend alternate return options that may be available.&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:2:"14";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:7:"GALLERY";s:11:"description";s:28:"&lt;p&gt;
	TEST&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:1412:"&lt;p&gt;
	B-Frescobol offers high quality hand made products that exceeds our costumer’s expectations, therefor we can assure your items will be in perfect conditions.&lt;/p&gt;
&lt;p&gt;
	If you are not satisfied with your purchase simply return your item within 14 days of receipt by shipping back to the b-frescobol.com contact address. Credit will be issued to your original form of payment for a full refund of the purchase price minus shipping charges. In the event the item has been received damaged, defective out of the box or the incorrect item was shipped, shipping charges will be refunded.&lt;/p&gt;
&lt;p&gt;
	Items must be returned in new and unused condition, include all accessories and in original vendor packaging.&lt;/p&gt;
&lt;p&gt;
	To ensure a full credit, returns must be accompanied by the original sales receipt or packing slip.&lt;/p&gt;
&lt;p&gt;
	For additional assistance please email us at &lt;a href=&quot;mailto:info@b-frescobol.com&quot;&gt;info@b-frescobol.com&lt;/a&gt; or call +521 (55) 552 980 53 38 and one of our customer service agents will be glad to recommend alternate return options that may be available.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:2461:"&lt;div class=&quot;content&quot; id=&quot;long-para&quot; style=&quot;display: block;&quot;&gt;
	&lt;p&gt;
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.&lt;/p&gt;
	&lt;p&gt;
		Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.&lt;/p&gt;
	&lt;p&gt;
		Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.&lt;/p&gt;
	&lt;p&gt;
		Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.&lt;/p&gt;
	&lt;p&gt;
		Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:2:"12";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"RETURNS &amp; SHIPPING";s:11:"description";s:3645:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 51);&quot;&gt;RETURN POLICY&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;B-Frescobol offers high quality hand made products that exceeds our costumer’s expectations, therefor we can assure your items will be in perfect conditions.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;If you are not satisfied with your purchase simply return your item within 14 days of receipt by shipping back to the b-frescobol.com contact address. Credit will be issued to your original form of payment for a full refund of the purchase price minus shipping charges. In the event the item has been received damaged, defective out of the box or the incorrect item was shipped, shipping charges will be refunded.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;Items must be returned in new and unused condition, include all accessories and in original vendor packaging.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;To ensure a full credit, returns must be accompanied by the original sales receipt or packing slip.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;For additional assistance please email us at&amp;nbsp;&lt;/span&gt;&lt;a href=&quot;mailto:info@bahiafrescobol.com&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;info@bahiafrescobol.com&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;&amp;nbsp;or call toOffice+521 (55) 555 144 55 38 +52 (55) o Mobile. +521 (55) 555 144 55 38, and one of our customer service agents will be glad to recommend alternate return options that may be available.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;color:#000033;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;SHIPPING&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000033;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Packages are generally dispatched one day after receipt of payment, and are shipped via FEDEX with tracking number and drop-off without signature. We will email you a digital copy of your invoice and provide you with a link to track your package online.&lt;br /&gt;
	&lt;br /&gt;
	Estimated Delivery via FEDEX:&lt;br /&gt;
	&lt;br /&gt;
	- Mexico: &amp;nbsp;&lt;br /&gt;
	$115.00&amp;nbsp; (Delivery time, 2 days)&lt;br /&gt;
	&lt;br /&gt;
	- USA and Canada: &amp;nbsp;&lt;br /&gt;
	$ 32 USD&amp;nbsp; (Delivery time, 3 to 4 days)&lt;br /&gt;
	&lt;br /&gt;
	- LATAM (Latin America):&lt;br /&gt;
	$ 36 USD&amp;nbsp; (Delivery time, 3-4 days)&lt;br /&gt;
	&lt;br /&gt;
	- Europe:&lt;br /&gt;
	$42 USD (Delivery time, 4-5 days)&lt;br /&gt;
	&lt;br /&gt;
	- Rest of the world:&lt;br /&gt;
	$65 USD (Delivery time, 5-6 days)&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";}i:7;a:7:{s:14:"information_id";s:2:"13";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:6:"STORES";s:11:"description";s:889:"&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;OUR STORES&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;ARE&lt;/span&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;COMING SOON!&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;TO&amp;nbsp;&lt;strong&gt;BUY ON LINE&lt;/strong&gt;, PLEASE GO TO&amp;nbsp;&lt;strong&gt;COLLECTION,&lt;/strong&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;AND GET YOUR FAVORITE!&lt;/span&gt;&lt;/p&gt;
";}i:8;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Safe Payment";s:11:"description";s:1250:"&lt;p&gt;
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.&lt;/p&gt;
&lt;p&gt;
	Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.&lt;/p&gt;
&lt;p&gt;
	Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.&lt;/p&gt;
";}i:9;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"TERMS &amp; CONDITIONS";s:11:"description";s:2147:"&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 51); font-size: 12px;&quot;&gt;B-Frescobol offers high quality hand made products that exceeds our costumer’s expectations, therefor we can assure your items will be in perfect conditions.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;If you are not satisfied with your purchase simply return your item within 14 days of receipt by shipping back to the b-frescobol.com contact address. Credit will be issued to your original form of payment for a full refund of the purchase price minus shipping charges. In the event the item has been received damaged, defective out of the box or the incorrect item was shipped, shipping charges will be refunded.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;Items must be returned in new and unused condition, include all accessories and in original vendor packaging.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;To ensure a full credit, returns must be accompanied by the original sales receipt or packing slip.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;For additional assistance please email us at&amp;nbsp;&lt;/span&gt;&lt;a href=&quot;mailto:info@bahiafrescobol.com&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;info@bahiafrescobol.com&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;color: rgb(0, 0, 51);&quot;&gt;&amp;nbsp;or call toOffice+521 (55) 555 144 55 38 +52 (55) o Mobile. +521 (55) 555 144 55 38, and one of our customer service agents will be glad to recommend alternate return options that may be available.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";}}